<?xml version="1.0" encoding="utf-8"?>
<com.lchad.customcalendar.widget.CalendarMoveLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moveLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:id="@+id/first_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.lchad.customcalendar.widget.CalendarHeaderView
            android:id="@+id/calendar_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_header_height"/>

        <LinearLayout
            android:id="@+id/fl_calendar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.lchad.customcalendar.widget.CalendarTimeView
                android:id="@+id/schedule_time_view"
                android:layout_width="@dimen/calendar_time_width"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:height="@dimen/calendar_time_height"
                app:startX="0dp"
                app:startY="@dimen/calendar_time_margin"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/calendar_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/separator_content_style"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="#f2f2f2"/>

                <View style="@style/separator_content_style"/>

                <RelativeLayout
                    android:id="@+id/rl_date_detail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:focusableInTouchMode="false">

                    <TextView
                        android:id="@+id/tvDayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:textColor="#9a9a9a"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tvWeekDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tvDayText"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tvDayText"
                        android:textColor="#9a9a9a"
                        android:textSize="13sp"/>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <View style="@style/separator_content_style"/>

        <ListView
            android:id="@+id/lvTask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@null"
            android:scrollbars="none"
            android:scrollingCache="false"/>

        <RelativeLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/no_schedule"
                android:textColor="#b4b4b4"
                android:textSize="19sp"/>
        </RelativeLayout>


    </LinearLayout>
</com.lchad.customcalendar.widget.CalendarMoveLayout>